<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.sdedwards.m2e-nar</groupId>
		<artifactId>m2e-nar</artifactId>
		<version>1.0.3-SNAPSHOT</version>
	</parent>

	<artifactId>com.github.sdedwards.m2e-nar.repo</artifactId>
	<packaging>eclipse-repository</packaging>

	<name>NAR Maven Plugin Integration for Eclipse (update site)</name>

	<build>
		<finalName>m2e-nar-updatesite-${qualifiedVersion}</finalName>
		<plugins>
			<plugin>
				<groupId>de.jutzig</groupId>
				<artifactId>github-release-plugin</artifactId>
				<configuration>
					<artifact>${project.build.directory}/${project.build.finalName}.zip</artifact>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

