# m2e-nar

./: README.md  eclipse_formatter.xml  pom.xml
com.github.sdedwards.m2e-nar/: .classpath  .project  NOTICE  build.properties  lifecycle-mapping-metadata.xml  plugin.xml  pom.xml
com.github.sdedwards.m2e-nar.feature/: .project  feature.xml  pom.xml
com.github.sdedwards.m2e-nar.repo/: .project  category.xml  pom.xml
com.github.sdedwards.m2e-nar.tests/: .project  m2e-settings.xml  pom.xml
com.github.sdedwards.m2e-nar.tests/it/: pom.xml  settings.xml
com.github.sdedwards.m2e-nar.tests/it/it-parent/: pom.xml
com.github.sdedwards.m2e-nar.tests/it/it0001-executable/: pom.xml
com.github.sdedwards.m2e-nar.tests/it/it0002-executable-static/: pom.xml
com.github.sdedwards.m2e-nar.tests/it/it0003-jni/: pom.xml
com.github.sdedwards.m2e-nar.tests/it/it0004-java-dep-jni/: pom.xml
com.github.sdedwards.m2e-nar.tests/it/it0005-jni-static/: pom.xml
com.github.sdedwards.m2e-nar.tests/it/it0006-jni-3rdparty/: pom.xml
com.github.sdedwards.m2e-nar.tests/it/it0007-lib-shared/: pom.xml
com.github.sdedwards.m2e-nar.tests/it/it0008-executable-dep-lib-shared/: pom.xml
com.github.sdedwards.m2e-nar.tests/it/it0009-jni-dep-lib-shared/: pom.xml
com.github.sdedwards.m2e-nar.tests/it/it0010-lib-static/: pom.xml
com.github.sdedwards.m2e-nar.tests/it/it0011-executable-dep-lib-static/: pom.xml
com.github.sdedwards.m2e-nar.tests/it/it0012-jni-dep-lib-static/: pom.xml
com.github.sdedwards.m2e-nar.tests/it/it0013-gnu-executable/: pom.xml
com.github.sdedwards.m2e-nar.tests/it/it0014-multi-module/: pom.xml
com.github.sdedwards.m2e-nar.tests/it/it0014-multi-module/it0014-jni-dep-lib-shared/: pom.xml
com.github.sdedwards.m2e-nar.tests/it/it0014-multi-module/it0014-lib-shared/: pom.xml
com.github.sdedwards.m2e-nar.tests/it/it0015-cpp-executable/: pom.xml
com.github.sdedwards.m2e-nar.tests/it/it0016-layout/: pom.xml
com.github.sdedwards.m2e-nar.tests/it/it0016-layout/it0016-exe-dep-lib-layout20/: pom.xml
com.github.sdedwards.m2e-nar.tests/it/it0016-layout/it0016-exe-dep-lib-layout21/: pom.xml
com.github.sdedwards.m2e-nar.tests/it/it0016-layout/it0016-lib-layout20/: pom.xml
com.github.sdedwards.m2e-nar.tests/it/it0016-layout/it0016-lib-layout21/: pom.xml
com.github.sdedwards.m2e-nar.tests/it/it0017-toolchain/: pom.xml
com.github.sdedwards.m2e-nar.tests/it/it0018-fortran/: pom.xml
com.github.sdedwards.m2e-nar.tests/it/it0019-compiler/: pom.xml
com.github.sdedwards.m2e-nar.tests/it/it0020-lib-3rdparty/: pom.xml
com.github.sdedwards.m2e-nar.tests/it/it0021-executable-dep-lib-3rdparty/: pom.xml
com.github.sdedwards.m2e-nar.tests/it/it0022-objective-c-executable/: pom.xml
com.github.sdedwards.m2e-nar.tests/it/it0023-local-aol-properties/: pom.xml
com.github.sdedwards.m2e-nar.tests/it/it0024-namedout/: pom.xml
com.github.sdedwards.m2e-nar.tests/it/it0024-namedout/dep/: pom.xml
com.github.sdedwards.m2e-nar.tests/it/it0024-namedout/lib/: pom.xml
com.github.sdedwards.m2e-nar.tests/it/it0025-jar-dep-jni/: pom.xml
com.github.sdedwards.m2e-nar.tests/it/it0026-native-lib-loader/: pom.xml
com.github.sdedwards.m2e-nar.tests/src/com/github/sdedwards/m2e_nar/: AbstractTestBuild.java  It0001Test.java  It0002Test.java  It0003Test.java  It0004Test.java  It0005Test.java  It0006Test.java  It0007Test.java  It0008Test.java  It0009Test.java  It0010Test.java  It0011Test.java  It0012Test.java  It0014Test.java  It0015Test.java
com.github.sdedwards.m2e-nar/src/com/github/maven_nar/: AOL.java  AbstractCompileMojo.java  AbstractDependencyMojo.java  AbstractNarLayout.java  AbstractNarMojo.java  AttachedNarArtifact.java  C.java  Compiler.java  Cpp.java  EclipseNarLayout.java  Executable.java  Fortran.java  ICompiler.java  IDL.java  ILib.java  ILibrary.java  ILinker.java  INarCompileMojo.java  ISysLib.java  ITest.java  IncludePath.java  Java.java  Javah.java  Lib.java  Library.java  Linker.java  Message.java  NarArtifact.java  NarCompileMojo.java  NarConstants.java  NarFileLayout.java  NarFileLayout10.java  NarInfo.java  NarLayout.java  NarLayout20.java  NarLayout21.java  NarLayout30.java  NarProperties.java  NarTestCompileMojo.java  NarUtil.java  (+7 more)
com.github.sdedwards.m2e-nar/src/com/github/sdedwards/m2e_nar/: MavenNarPlugin.java
com.github.sdedwards.m2e-nar/src/com/github/sdedwards/m2e_nar/internal/: BuildPathManager.java  CProjectConfigurator.java  ConfiguratorContext.java  INarExecutionBuilder.java  MavenUtils.java  Messages.java  NarBuildParticipant.java  NarClassloader.java  NarExecutionBuilder.java  NarLifecycleMapping.java  NarTestCompileBuildParticipant.java  messages.properties
com.github.sdedwards.m2e-nar/src/com/github/sdedwards/m2e_nar/internal/cdt/: AbstractGnuCompilerSynchroniser.java  AbstractGnuLinkerSynchroniser.java  AbstractSettingsSynchroniser.java  CLinuxGccSynchroniser.java  CMacosxGccSynchroniser.java  CdtUtils.java  CppLinuxGccSynchroniser.java  CppMacosxGccSynchroniser.java  GnuCCompilerSynchroniser.java  GnuCLinkerSynchroniser.java  GnuCppCompilerSynchroniser.java  GnuCppLinkerSynchroniser.java  MacosxCLinkerSynchroniser.java  MacosxCppLinkerSynchroniser.java  OptionSetter.java  SettingsSynchroniser.java  SynchroniserFactory.java
com.github.sdedwards.m2e-nar/src/com/github/sdedwards/m2e_nar/internal/model/: NarBuildArtifact.java  NarCompiler.java  NarExecution.java  NarLib.java  NarLinker.java  NarSysLib.java
