Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: m2e-nar
Bundle-SymbolicName: com.github.sdedwards.m2e-nar;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.ui.workbench,
 org.eclipse.m2e.core,
 org.eclipse.m2e.maven.runtime,
 org.eclipse.m2e.jdt,
 org.eclipse.cdt.core,
 org.eclipse.cdt.managedbuilder.core,
 org.slf4j.api
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: com.github.sdedwards.m2e_nar.MavenNarPlugin
Bundle-Vendor: sdedwards
Bundle-ActivationPolicy: lazy
Export-Package: com.github.maven_nar;x-internal:=true,
 com.github.sdedwards.m2e_nar,
 com.github.sdedwards.m2e_nar.internal;x-internal:=true,
 com.github.sdedwards.m2e_nar.internal.model;x-internal:=true
